|ATD
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => flag.CLK
CLOCK_50 => phutchuc[0].CLK
CLOCK_50 => phutchuc[1].CLK
CLOCK_50 => phutchuc[2].CLK
CLOCK_50 => phutchuc[3].CLK
CLOCK_50 => phutdonvi[0].CLK
CLOCK_50 => phutdonvi[1].CLK
CLOCK_50 => phutdonvi[2].CLK
CLOCK_50 => phutdonvi[3].CLK
CLOCK_50 => giaychuc[0].CLK
CLOCK_50 => giaychuc[1].CLK
CLOCK_50 => giaychuc[2].CLK
CLOCK_50 => giaychuc[3].CLK
CLOCK_50 => giaydonvi[0].CLK
CLOCK_50 => giaydonvi[1].CLK
CLOCK_50 => giaydonvi[2].CLK
CLOCK_50 => giaydonvi[3].CLK
CLOCK_50 => KEY1.CLK
CLOCK_50 => KEY0.CLK
KEY[0] => KEY0.DATAIN
KEY[0] => always0.IN1
KEY[1] => KEY1.DATAIN
KEY[1] => always0.IN1
HEX0[6] <= HEX_display:a0.b
HEX0[5] <= HEX_display:a0.b
HEX0[4] <= HEX_display:a0.b
HEX0[3] <= HEX_display:a0.b
HEX0[2] <= HEX_display:a0.b
HEX0[1] <= HEX_display:a0.b
HEX0[0] <= HEX_display:a0.b
HEX1[6] <= HEX_display:a1.b
HEX1[5] <= HEX_display:a1.b
HEX1[4] <= HEX_display:a1.b
HEX1[3] <= HEX_display:a1.b
HEX1[2] <= HEX_display:a1.b
HEX1[1] <= HEX_display:a1.b
HEX1[0] <= HEX_display:a1.b
HEX2[6] <= HEX_display:a2.b
HEX2[5] <= HEX_display:a2.b
HEX2[4] <= HEX_display:a2.b
HEX2[3] <= HEX_display:a2.b
HEX2[2] <= HEX_display:a2.b
HEX2[1] <= HEX_display:a2.b
HEX2[0] <= HEX_display:a2.b
HEX3[6] <= HEX_display:a3.b
HEX3[5] <= HEX_display:a3.b
HEX3[4] <= HEX_display:a3.b
HEX3[3] <= HEX_display:a3.b
HEX3[2] <= HEX_display:a3.b
HEX3[1] <= HEX_display:a3.b
HEX3[0] <= HEX_display:a3.b


|ATD|HEX_display:a0
a[0] => Equal0.IN3
a[0] => Equal1.IN0
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN3
a[0] => Equal5.IN1
a[0] => Equal6.IN3
a[0] => Equal7.IN2
a[0] => Equal8.IN3
a[0] => Equal9.IN1
a[0] => Equal10.IN3
a[0] => Equal11.IN2
a[0] => Equal12.IN3
a[0] => Equal13.IN2
a[0] => Equal14.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN3
a[1] => Equal2.IN0
a[1] => Equal3.IN0
a[1] => Equal4.IN2
a[1] => Equal5.IN3
a[1] => Equal6.IN1
a[1] => Equal7.IN1
a[1] => Equal8.IN2
a[1] => Equal9.IN3
a[1] => Equal10.IN1
a[1] => Equal11.IN1
a[1] => Equal12.IN2
a[1] => Equal13.IN3
a[1] => Equal14.IN2
a[2] => Equal0.IN1
a[2] => Equal1.IN2
a[2] => Equal2.IN2
a[2] => Equal3.IN3
a[2] => Equal4.IN0
a[2] => Equal5.IN0
a[2] => Equal6.IN0
a[2] => Equal7.IN0
a[2] => Equal8.IN1
a[2] => Equal9.IN2
a[2] => Equal10.IN2
a[2] => Equal11.IN3
a[2] => Equal12.IN1
a[2] => Equal13.IN1
a[2] => Equal14.IN1
a[3] => Equal0.IN0
a[3] => Equal1.IN1
a[3] => Equal2.IN1
a[3] => Equal3.IN2
a[3] => Equal4.IN1
a[3] => Equal5.IN2
a[3] => Equal6.IN2
a[3] => Equal7.IN3
a[3] => Equal8.IN0
a[3] => Equal9.IN0
a[3] => Equal10.IN0
a[3] => Equal11.IN0
a[3] => Equal12.IN0
a[3] => Equal13.IN0
a[3] => Equal14.IN0
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE


|ATD|HEX_display:a1
a[0] => Equal0.IN3
a[0] => Equal1.IN0
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN3
a[0] => Equal5.IN1
a[0] => Equal6.IN3
a[0] => Equal7.IN2
a[0] => Equal8.IN3
a[0] => Equal9.IN1
a[0] => Equal10.IN3
a[0] => Equal11.IN2
a[0] => Equal12.IN3
a[0] => Equal13.IN2
a[0] => Equal14.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN3
a[1] => Equal2.IN0
a[1] => Equal3.IN0
a[1] => Equal4.IN2
a[1] => Equal5.IN3
a[1] => Equal6.IN1
a[1] => Equal7.IN1
a[1] => Equal8.IN2
a[1] => Equal9.IN3
a[1] => Equal10.IN1
a[1] => Equal11.IN1
a[1] => Equal12.IN2
a[1] => Equal13.IN3
a[1] => Equal14.IN2
a[2] => Equal0.IN1
a[2] => Equal1.IN2
a[2] => Equal2.IN2
a[2] => Equal3.IN3
a[2] => Equal4.IN0
a[2] => Equal5.IN0
a[2] => Equal6.IN0
a[2] => Equal7.IN0
a[2] => Equal8.IN1
a[2] => Equal9.IN2
a[2] => Equal10.IN2
a[2] => Equal11.IN3
a[2] => Equal12.IN1
a[2] => Equal13.IN1
a[2] => Equal14.IN1
a[3] => Equal0.IN0
a[3] => Equal1.IN1
a[3] => Equal2.IN1
a[3] => Equal3.IN2
a[3] => Equal4.IN1
a[3] => Equal5.IN2
a[3] => Equal6.IN2
a[3] => Equal7.IN3
a[3] => Equal8.IN0
a[3] => Equal9.IN0
a[3] => Equal10.IN0
a[3] => Equal11.IN0
a[3] => Equal12.IN0
a[3] => Equal13.IN0
a[3] => Equal14.IN0
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE


|ATD|HEX_display:a2
a[0] => Equal0.IN3
a[0] => Equal1.IN0
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN3
a[0] => Equal5.IN1
a[0] => Equal6.IN3
a[0] => Equal7.IN2
a[0] => Equal8.IN3
a[0] => Equal9.IN1
a[0] => Equal10.IN3
a[0] => Equal11.IN2
a[0] => Equal12.IN3
a[0] => Equal13.IN2
a[0] => Equal14.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN3
a[1] => Equal2.IN0
a[1] => Equal3.IN0
a[1] => Equal4.IN2
a[1] => Equal5.IN3
a[1] => Equal6.IN1
a[1] => Equal7.IN1
a[1] => Equal8.IN2
a[1] => Equal9.IN3
a[1] => Equal10.IN1
a[1] => Equal11.IN1
a[1] => Equal12.IN2
a[1] => Equal13.IN3
a[1] => Equal14.IN2
a[2] => Equal0.IN1
a[2] => Equal1.IN2
a[2] => Equal2.IN2
a[2] => Equal3.IN3
a[2] => Equal4.IN0
a[2] => Equal5.IN0
a[2] => Equal6.IN0
a[2] => Equal7.IN0
a[2] => Equal8.IN1
a[2] => Equal9.IN2
a[2] => Equal10.IN2
a[2] => Equal11.IN3
a[2] => Equal12.IN1
a[2] => Equal13.IN1
a[2] => Equal14.IN1
a[3] => Equal0.IN0
a[3] => Equal1.IN1
a[3] => Equal2.IN1
a[3] => Equal3.IN2
a[3] => Equal4.IN1
a[3] => Equal5.IN2
a[3] => Equal6.IN2
a[3] => Equal7.IN3
a[3] => Equal8.IN0
a[3] => Equal9.IN0
a[3] => Equal10.IN0
a[3] => Equal11.IN0
a[3] => Equal12.IN0
a[3] => Equal13.IN0
a[3] => Equal14.IN0
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE


|ATD|HEX_display:a3
a[0] => Equal0.IN3
a[0] => Equal1.IN0
a[0] => Equal2.IN3
a[0] => Equal3.IN1
a[0] => Equal4.IN3
a[0] => Equal5.IN1
a[0] => Equal6.IN3
a[0] => Equal7.IN2
a[0] => Equal8.IN3
a[0] => Equal9.IN1
a[0] => Equal10.IN3
a[0] => Equal11.IN2
a[0] => Equal12.IN3
a[0] => Equal13.IN2
a[0] => Equal14.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN3
a[1] => Equal2.IN0
a[1] => Equal3.IN0
a[1] => Equal4.IN2
a[1] => Equal5.IN3
a[1] => Equal6.IN1
a[1] => Equal7.IN1
a[1] => Equal8.IN2
a[1] => Equal9.IN3
a[1] => Equal10.IN1
a[1] => Equal11.IN1
a[1] => Equal12.IN2
a[1] => Equal13.IN3
a[1] => Equal14.IN2
a[2] => Equal0.IN1
a[2] => Equal1.IN2
a[2] => Equal2.IN2
a[2] => Equal3.IN3
a[2] => Equal4.IN0
a[2] => Equal5.IN0
a[2] => Equal6.IN0
a[2] => Equal7.IN0
a[2] => Equal8.IN1
a[2] => Equal9.IN2
a[2] => Equal10.IN2
a[2] => Equal11.IN3
a[2] => Equal12.IN1
a[2] => Equal13.IN1
a[2] => Equal14.IN1
a[3] => Equal0.IN0
a[3] => Equal1.IN1
a[3] => Equal2.IN1
a[3] => Equal3.IN2
a[3] => Equal4.IN1
a[3] => Equal5.IN2
a[3] => Equal6.IN2
a[3] => Equal7.IN3
a[3] => Equal8.IN0
a[3] => Equal9.IN0
a[3] => Equal10.IN0
a[3] => Equal11.IN0
a[3] => Equal12.IN0
a[3] => Equal13.IN0
a[3] => Equal14.IN0
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE


